Cross-validation mean accuracy: 0.8398735360743874
Cross-validation accuracy std: 0.0016583099660403395

Validation Set Accuracy: 0.8417789525712935
Validation Set F1 Score: 0.839377786063692
Validation Set Classification Report:
              precision    recall  f1-score   support

           1       0.88      0.89      0.88     34549
           2       0.86      0.91      0.88     34421
           3       0.76      0.67      0.71     24096

    accuracy                           0.84     93066
   macro avg       0.83      0.82      0.83     93066
weighted avg       0.84      0.84      0.84     93066

Confusion Matrix:
[[30823   925  2801]
 [  712 31275  2434]
 [ 3674  4179 16243]]
